SALT_ROUNDS=10
TOKEN_SECRET=secret
ACCESS_TOKEN_AGE=900000 # default is 15 minutes
REFRESH_TOKEN_AGE=6.048e+8 # default is 7 days

DATABASE_URL="postgresql://admin:password@localhost:5433/sample_auth?schema=public"
